<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQS</title>
    <link rel="stylesheet" href="Fass.css">
</head>
<body>
   
    <div id="form1" >
    
    </div>
    
            <div id="form2"> 
               <br> <h1>  <img  src="img/icon-star.svg" alt="" style="width: 30px;" > FAQS </h1><br>
                <div class="accordion" >
                <div class="accordion-item">
                    <button class="accordion-button-1" aria-expanded="false" > <span> What is frontend Mentor, <span id="spas" >and how will it help me ?</span> </span> <span class="icon" aria-hidden="true"></span> </button>
                    <div class="accordion-content" >
                        <pre>Frontend Mentor offers realistic coding challenges 
to help developers improve their frontend coding 
skills with projects in HTML, CSS, and JavaScript. 
It's suitable for all levels and ideal for
portfolio building.</pre>
                    
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-button-1" aria-expanded="false" > <span>Is Frontend Mentor free ?</span> <span class="icon" aria-hidden="true"></span> </button>
                    <div class="accordion-content" >
                        <pre>Yes, Frontend Mentor offers both free and 
premium coding challenges,with the free option 
providing access to a range ofprojects suitable
for all skill levels.</pre>
                    
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-button-1" aria-expanded="false" ><span> Can I use Frontend Mentor<span id="spas">projects in my portfolio ?</span></span> <span class="icon" aria-hidden="true"></span> </button>
                    <div class="accordion-content" >
                        <pre>Yes, you can use projects completed on 
Frontend Mentor in your portfolio.
It's an excellentwayto showcase your 
skills to potential employers!</pre>
                    
                    </div>
                </div>
            </div>
            </div>
    
       <script src="js1.js" ></script>
   
</body>
</html>